# curd-common

./: .gitignore  pom.xml
src/main/java/org/simplesupermarket/web/: ShutdownController.java
src/main/java/org/simplesupermarket/web/annotation/: FromDb.java  ViewClass.java
src/main/java/org/simplesupermarket/web/auth/: AuthUserDetail.java  OwnService.java  UserVerificationHandle.java
src/main/java/org/simplesupermarket/web/exception/: BusinessException.java  GlobalHandler.java  RetCode.java  RetEntity.java
src/main/java/org/simplesupermarket/web/mvc/: AbstractSuperController.java  AbstractSuperService.java  ObjectCrudMapper.java
src/main/java/org/simplesupermarket/web/mvc/controller/: SearchData.java
src/main/java/org/simplesupermarket/web/mvc/datahandle/: CodeBuilder.java  DataHandle.java
src/main/java/org/simplesupermarket/web/mvc/datahandle/standard/: StandardCodeBuilder.java  StandardDataHandle.java
src/main/resources/: generatorConfig.xml
